# primitiveTestFramework

./: TestNG.xml  TestNgFileWithSystemParametters.xml  TestNgGroup.xml  pom.xml
src/main/java/driverFactory/: DriverFactory.java
src/main/java/helper/: GroupTypes.java  ProcessElement.java  Waiter.java
src/main/java/webPage/: HomePage.java  LoginPage.java  PageObject.java
src/main/resources/mavenProfilesDestination/: config.properties
src/main/resources/mavenProfilesSources/: config.chrome.properties  config.firefox.properties
src/test/java/project1/: Library_Framework.java
src/test/java/project2/: TestRunAcceptanceGroupTest.java  TestRunRegressionGroupTest.java  TestRunUnitGroupTest.java
